-- ==================================
-- TCL(Transaction Control Language)
-- 트랜잭션 제어 언어
-- Transaction : 업무, 처리
--				데이터베이스의 논리적 연산 단위
-- Oracle은 기본적으로 Auto Commit이 비활성화되어있어 COMMIT을 명시적으로 실행해야 변경 사항이 영구 저장
-- Mysql은 기본적으로 Auto Commit이 활성화되어있어 각 DML 구문이 실행될 때마다 자동으로 커밋된다.
--			자동저장이 아닌 개발자가 제어하는 저장을 하고싶다면 
-- START TRANSACTION; 또는 SET autocommit = 0;을 먼저 실행해준다.
-- 자동저장 끄기
/*
COMMIT : 메모리 버퍼(트랜잭션)에 임시 저장된 데이터 변경 사항을 DB에 반영
--		메모장이나, 포토샵에서 이미지나 글자를 저장하기 전 단계
--		COMMIT은 메모장이나, 포토샵에 작성한 이미지나 글자 데이터를 DB에 저장하는 역할

ROLLBACK : 메모리 버퍼(트랜잭션)에 임시 저장된 데이터 변경 사항을 삭제하고 마지막 COMMIT 상태로 돌아감
--			기존에 작업한 데이터를 지우고 마지막에 저장한 상태로 되돌아가기

SAVEPOINT : 트랜잭션 내에 저장 지점을 정의하며, ROLLBACK 수행 시 전체 작업을 삭제하는 것이 아닌
--			지정한 SAVEPOINT까지만 일부 되돌아가기(임시저장상태로 돌아가기)
			SAVEPOINT 포인트이름1;
            ...
			SAVEPOINT 포인트이름2;
            ...
			SAVEPOINT 포인트이름3;
            
            ROLLBACK TO SAVEPOINT 포인트이름2; -- 포인트2 지점까지 데이터 변경사항 삭제
            포인트이름3에 저장된 내역 또한 사라짐
            
사용 예시
계좌 이체
	1번 A의 계좌에서 5만원을 차감한다 (UPDATE)
    2번 B의 계좌에서 5만원을 추가한다. (UPDATE)
	성공 시나리오 : 1번과 2번 작업이 모두 성공적으로 끝나면, 이 거래를 확정 --> COMMIT
    실패 시나리오 : 1번은 성공했지만 시스템 오류로 인해 2번 작업 실패 (은행 점검시간걸림)
				이 때, COMMIT 하지 않고 ROLLBACK을 하면 1번작업(A계좌에서 5만원 차감)이 취소되어
                A 계좌에서 돈이 사라지는 현상을 막고 마치 계좌이체가 없던일처험 돌리는 것
	온라인 쇼핑 주문 : 재고 감소 + 주문 내열생성 + 포인트 적립
    항공권 / 숙소 예약 : 좌석 예약 + 결제 정보 기록 + 예약자 정보 생성 하나의 단위로 움직이는 것
    
    복잡하고 긴 작업 중 일부만 되돌리고 싶을 때 SAVEPOINT 사용해서 중간지점까지 되돌리기
*/ 
-- ==================================